# Jetpack-compose-Tutorials

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithjks/composeyt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codingwithjks/composeyt/todo/: FakeDataTest.kt  TodoDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithjks/composeyt/: BaseApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/codingwithjks/composeyt/Retrofit/: MainRepository.kt  Post.kt
app/src/main/java/com/codingwithjks/composeyt/Retrofit/di/: AppModule.kt
app/src/main/java/com/codingwithjks/composeyt/Retrofit/network/: ApiService.kt
app/src/main/java/com/codingwithjks/composeyt/Retrofit/ui/: MainViewModel.kt  RetrofitActivity.kt
app/src/main/java/com/codingwithjks/composeyt/Retrofit/util/: ApiState.kt
app/src/main/java/com/codingwithjks/composeyt/composeTutorials/: LoginActivity.kt  MainActivity.kt  RecyclerviewActivity.kt
app/src/main/java/com/codingwithjks/composeyt/composeTutorials/components/: ComposeActivity.kt
app/src/main/java/com/codingwithjks/composeyt/composeTutorials/components/screen/: CheckBoxUi.kt  CustomTitleBar.kt  CustomToggleButton.kt  DialogScreen.kt  Drawer.kt  PickImage.kt  RadioButtonUi.kt  SnackBar.kt  StateHoisting.kt  column.kt  row.kt
app/src/main/java/com/codingwithjks/composeyt/composeTutorials/navigation/: NavigationActivity.kt
app/src/main/java/com/codingwithjks/composeyt/composeTutorials/navigation/navigation/: AnotherActivity.kt  StartNavigation.kt
app/src/main/java/com/codingwithjks/composeyt/composeTutorials/navigation/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/codingwithjks/composeyt/composeTutorials/navigation/utils/: NavigationScreen.kt
app/src/main/java/com/codingwithjks/composeyt/composeTutorials/states/: StateActivity.kt  StateViewModel.kt
app/src/main/java/com/codingwithjks/composeyt/github_copilot/: Demo.java
app/src/main/java/com/codingwithjks/composeyt/todo/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/com/codingwithjks/composeyt/todo/data/di/: DatabaseModule.kt
app/src/main/java/com/codingwithjks/composeyt/todo/data/ui/: TodoActivity.kt  TodoViewModel.kt
app/src/main/java/com/codingwithjks/composeyt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/codingwithjks/composeyt/utils/: DataSource.kt
app/src/main/java/com/codingwithjks/composeyt/viewpager/: OnBoardingActivity.kt  OnBoardingScreen.kt  datasource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingwithjks/composeyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
